ToDoIfy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoIfy"
             x:Class="ToDoIfy.MainPage">

    <Grid RowSpacing="5" ColumnSpacing="5" Padding="15"
            RowDefinitions =".35*, .1*, *"
            ColumnDefinitions=".75*,.25*">


        <Image Source="logo.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFit" />
        <Entry Placeholder="New Task" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" x:Name="NewTaskEntry" />
        <Button Text="Add" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Clicked="OnAddClicked" />

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding TodoItems}" x:Name="TodoListView" > 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Remove" BackgroundColor="Crimson"
                                               Command="{Binding Source={x:Reference TodoListView},
                                               Path=BindingContext.RemoveCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid>
                                <Frame BorderColor="Transparent" WidthRequest="320" HorizontalOptions="Start">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference TodoListView},
                                            Path=BindingContext.TapCommand}" CommandParameter="{Binding Title}" />
                                    </Frame.GestureRecognizers>
                                    
                                    <Label Text="{Binding Title}" VerticalOptions="Center" Margin="-12"/>
                                </Frame>

                                <CheckBox IsChecked="{Binding IsDone}" HorizontalOptions="End" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>